<html class="gr__backpack_github_io"><head>
    <meta charset="utf-8">
    <title>George Gillams CV</title>
    <style media="screen">
      body {
        color: #fff;
        font-family: -apple-system,BlinkMacSystemFont,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif;
        font-size: 16px;
        margin: 150px 0;
        text-align: center;
      }
      h1 {
        text-shadow: 0 0 8px rgba(0,0,0,.25);
        font-size: 80px;
      }
      .background {
        background-image: url("https://c1.staticflickr.com/5/4344/35990455490_a009268ead_k.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px) brightness(0.75);
        height: 105%;
        left: -5px;
        position: fixed;
        top: -5px;
        width: 105%;
        z-index: -1;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="background"></div>
    <h1>Coming Soon...</h1>



</body></html>
